{
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "@commitlint/cli": "^13.1.0",
    "@commitlint/config-conventional": "^13.1.0",
    "husky": "^7.0.0"
  },
  "scripts": {
    "prepare": "husky install"
  }
}
